/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3187cb;
    color: #333;
}

/* Banner */
.banner {
    background-image: url('img/bg_zone.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 20px;
    height: 40vh;
    position: relative;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
}

.banner h1 {
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
}

.banner nav {
    display: flex;
    gap: 15px; /* Space between navigation links */
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.banner nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Light semi-transparent */
    transition: background-color 0.3s ease;
}

.banner nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Admin Dropdown */
.admin-dropdown {
    position: absolute;
    top: 10px;
    right: 20px;
}

.admin-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    right: 0;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.admin-dropdown:hover .dropdown-content {
    display: block;
}

.topic h1{
    font-size: 2em;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px 20px;
    margin: 10px;
}

/* Cards Container */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    position: relative;
    flex-direction: column;
}

/* Profile Image Styles */
.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0; /* Remove margin to remove gap */
}

/* Card Content */
.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    font-size: 0.9em;
    margin: 5px 0;
    color: #666;
}

/* Edit Icon */
.edit-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #666;
    font-size: 1.2em;
    text-decoration: none;
}

.edit-icon:hover {
    color: #333;
}
